<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styly.css">
  <link rel="icon" type="image/png" href="pics/favicon.png">
  <script src="script.js" type="text/javascript"></script>
   
  <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Google Maps</h1>
    </header>

    <article>
      <h2>Výpočet</h2> <!-- umlčuje validátor-->
      
      <fieldset class="main2">
        <legend>Travel</legend>
        
        <div style="margin-top: -7px;">
          <label>By: </label>
          <input style="margin-left: 20px" onclick="changeRouteToDriving();" type="radio" id="car" name="routeMode" checked> Car
          <input onclick="changeRouteToWalking();" type="radio" id="walk" name="routeMode"> Walk<br>
        </div>
        <div style="margin-top: 3px; margin-bottom: 1px;">
          <label>From: </label>
          <input type="text" name="from" id="from" placeholder="Set start point">
        </div>
        <div style="position: absolute; top: 18px; right: 8px;">
          <button name="submit" onclick="displayBusStops();" id="seekBusStops">Nájdi zastávky<br>v okolí 1km</button>
        </div>
        Total distance: <output id="distance">0</output>km 
      </fieldset>
      
      <div class="main">
        <div class="window" id="map"></div>
        <div class="window" id="pano"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB586zVqE0zI91eD_WSc_Vle8Nl4ZvcYvs&callback=myMaps&&libraries=geometry,places"></script>  
      </div> 
    </article>
    
    <footer>
      Peter Čižmár, &copy; 2017  
    </footer>
    
  </body>
</html>
